spring.application.name=kandogo-api
spring.datasource.url=jdbc:mysql://localhost/kandogoChalenge?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=19994minhadata

spring.jpa.show-sql=true